@import 'variables';
@import 'grid/config';

.masthead {
  text-align: center;
  display: block;
  margin: 0 auto;
  border-top: 0;
  background-color: $body-bg-color;

  .news-fit-to-sign {
    position: absolute;
    top: 58px; left: $gutter-margin;
    width: 170px;
    padding: 10px;
    border: 1px solid $line-color;
  }

  .buy-or-subscribe {
    position: absolute;
    top: 58px; right: $gutter-margin;
    width: 170px;
    padding: 10px;
    border: 1px solid $line-color;
    em {
      font-style: normal;
      font-size: .9em;
    }
  }


  h1 {
    line-height: 1em;
    padding-top: 10px;
    margin-top: 0;
    /*transition: font-size .5s;*/
  }
  a.home {
    margin: -15px auto 5px;
    display: block;
    width: 140px;
  }


}

.masthead-foot {
  font-family: 'PT Serif', serif;
  border-top: 1px solid $line-color;
  border-bottom: 2px solid $line-color;
  text-align: center;
  padding: 3px 0;

  .publish-date {
    text-transform: uppercase;
    margin: 0 auto;
    width: 300px;
  }
}
